plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    version = "0.1"
    group = "com.pismo"

    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        annotationProcessor("io.micronaut:micronaut-bom:$micronautVersion")
        annotationProcessor("io.micronaut:micronaut-graal")
        annotationProcessor("io.micronaut:micronaut-validation")
        annotationProcessor("io.micronaut:micronaut-inject-java")
        annotationProcessor("io.micronaut.data:micronaut-data-processor")

        implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))

        implementation("jakarta.annotation:jakarta.annotation-api")

        implementation("io.micronaut:micronaut-inject")
        implementation("io.micronaut:micronaut-validation")

        implementation("javax.annotation:javax.annotation-api")

        implementation("io.micronaut:micronaut-aop")

        testAnnotationProcessor("io.micronaut:micronaut-bom:$micronautVersion")
        testAnnotationProcessor("io.micronaut:micronaut-validation")
        testAnnotationProcessor("io.micronaut:micronaut-inject-java")

        testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))

        testImplementation("org.mockito:mockito-core")
        testImplementation("org.testcontainers:junit-jupiter")
        testImplementation("org.testcontainers:testcontainers")
        testImplementation("io.micronaut:micronaut-aop")
        testImplementation("javax.annotation:javax.annotation-api")
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks {
    test {
        useJUnitPlatform()
    }
}
