dependencies {
    implementation(project(":domain"))

    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.1.0")

    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.flyway:micronaut-flyway")

    runtimeOnly("com.h2database:h2")

    testRuntimeOnly("com.h2database:h2")
    testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
    testAnnotationProcessor("jakarta.persistence:jakarta.persistence-api:3.1.0")

    testImplementation("io.micronaut.sql:micronaut-hibernate-jpa")
    testImplementation("io.micronaut.sql:micronaut-jdbc-hikari")
    testImplementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    testImplementation("io.micronaut.flyway:micronaut-flyway")
}
